{
  "name": "@drprop/app",
  "version": "1.0.0",
  "main": "index",
  "dependencies": {
    "@drprop/brand": "*",
    "@expo-google-fonts/geist": "^0.4.2",
    "@expo-google-fonts/geist-mono": "^0.4.3",
    "@expo-google-fonts/instrument-serif": "^0.4.1",
    "@expo/metro-runtime": "~57.0.16",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@shopify/react-native-skia": "2.6.2",
    "@supabase/supabase-js": "2.117.2",
    "expo": "~57.0.25",
    "expo-asset": "~57.0.19",
    "expo-camera": "~57.0.6",
    "expo-constants": "~57.0.19",
    "expo-crypto": "~57.0.3",
    "expo-document-picker": "~57.0.2",
    "expo-font": "~57.0.4",
    "expo-haptics": "~57.0.3",
    "expo-linking": "~57.0.11",
    "expo-localization": "~57.0.2",
    "expo-router": "~57.0.23",
    "expo-secure-store": "~57.0.4",
    "expo-sensors": "~57.0.3",
    "expo-sharing": "~57.0.22",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "qrcode-generator": "^2.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-url-polyfill": "^4.0.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "@typescript-eslint/parser": "^8.70.1",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.2",
    "eslint-import-resolver-typescript": "^3.10.1",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "setup-skia-web": "setup-skia-web public",
    "lint": "eslint src index.ts index.web.ts",
    "export:web": "npm run setup-skia-web && EXPO_PUBLIC_APP_MODE=preview expo export -p web --clear",
    "export:connected-fixture": "npm run setup-skia-web && EXPO_PUBLIC_APP_MODE=supabase EXPO_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321 EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_local_fixture_only expo export -p web --clear --output-dir dist-connected"
  },
  "private": true
}
